asgiref==3.6.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
distlib==0.3.6
distro==1.7.0
Django==4.1.5
django-appconf==1.0.5
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
filelock==3.8.2
gunicorn==20.1.0
httplib2==0.20.2
humanize==4.4.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.6.4
incremental==21.3.0
inflection==0.5.1
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
oauthlib==3.2.0
pexpect==4.8.0
Pillow==9.3.0
platformdirs==2.6.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-magic==0.4.24
pytz==2022.7
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
rjsmin==1.1.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sqlparse==0.4.3
ssh-import-id==5.11
supervisor==4.2.1
tzdata==2022.7
urllib3==1.26.14
wadllib==1.3.6
zipp==3.11.0